
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gCiG7utYSN/bwP79eLiOEw==,AHtLdh/15YaVff+3gqe2aw==,oNSH8dStV+aBlccAEtf9JA==,Man0eiQXIkBp4C99UU2Pzw==
API_TOKEN_SALT=M20V5pY9wms3OW8iJ/YYaw==
ADMIN_JWT_SECRET=2ryCtdytPzU+5fQbwX7FhQ==
TRANSFER_TOKEN_SALT=IZa1IauuvwH6U34idJvE2g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0HlcGkPB5zj1a8GN+pUC2g==
